/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the examples of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

#ifndef GLWIDGET_H
#define GLWIDGET_H

#include <QTimer>

#include <QOpenGLWidget>
#include <QOpenGLVertexArrayObject>
#include <QOpenGLBuffer>
#include <QMatrix4x4>
#include <QOpenGLFunctions>

#include <QOpenGLFunctions_4_1_Core>
#include <QOpenGLFunctions_4_1_Compatibility>

#include "scene/include/scene_manager.hpp"
#include "./debug_panel.hpp"

QT_FORWARD_DECLARE_CLASS(QOpenGLShaderProgram)

class GLWidget : public QOpenGLWidget, protected QOpenGLFunctions {
		Q_OBJECT
	public:
		/**
		 * @brief Constructor for the GLWidget
		 * @param parent Parent widget to be put into
		 */
		GLWidget(size_t refresh_rate = 144, QWidget *parent = nullptr);
		/**
		 * @brief Returns a minimum size for the widget's window.
		 * @return Minimum size for the window
		 */
		QSize minimumSizeHint() const override;
		/**
		 * @brief Returns a size
		 * @return
		 */
		QSize sizeHint() const override;
		/**
		 * @brief Destructor for the GLWidget
		 */
		~GLWidget() override { cleanup(); }

	public slots:
		/**
		 * @brief Cleanup of the GLWidget (disallow memory, etc.)
		 */
		void cleanup();
		/**
		 * @brief Custom update slot, to force a refresh and not occlude QOpenGLWidget's update slot
		 */
		void custom_update();
		/**
		 * @brief Slot for a signal from the camera inspector to update the view
		 */
		void camera_inspector_message();

	protected:
		/**
		 * @brief Initializes the drawable objects, and the OpenGL context in the current widget.
		 */
		void initializeGL() override;
		/**
		 * @brief Paints the current state of the OpenGL context
		 */
		void paintGL() override;
		/**
		 * @brief Function called whenever the parent container to the widget is resized, triggering a widget resizing.
		 * @param width The new width of the window
		 * @param height The new height of the window
		 */
		void resizeGL(int width, int height) override;
		/**
		 * @brief Updates the projection matrix according to the window's size
		 * @param height the height of the window
		 * @param width the width of the window
		 */
		void update_projection_matrix(double height, double width);
		/**
		 * @brief Handles all necessary keyboard press events relevant to the current application.
		 * @param event The event generated by the keyboard
		 */
		void keyPressEvent(QKeyEvent *event) override;
		/**
		 * @brief Handles all necessary keyboard release events relevant to the current application.
		 * @param event The event generated by the keyboard
		 */
		void keyReleaseEvent(QKeyEvent *event) override;
		/**
		 * @brief Handles all necessary mouse press events relevant to the current application.
		 * @param event The event generated by the mouse
		 */
		void mousePressEvent(QMouseEvent *event) override;
		/**
		 * @brief Handles all necessary mouse move events relevant to the current application.
		 * @param event The event generated by the mouse
		 */
		void mouseMoveEvent(QMouseEvent *event) override;
		/**
		 * @brief Event fired when the widget is closing.
		 * @param event The event that generated the close event
		 */
		void closeEvent(QCloseEvent *event) override;
		/**
		 * @brief Raycast interaction testing
		 */
		void toggle_raycast_collision();

	signals:
		/**
		 * @brief Sends a signal to the camera inspector to update itself
		 */
		void camera_inspector_update_request();

	private:
		/**
		 * @brief The scene hierarchy, represented in a graph form
		 */
		managers::scene_manager* sm;
		/**
		 * @brief OpenGL 4.1 core functions
		 */
		QOpenGLFunctions_4_1_Core* func_4_1_core;
		/**
		 * @brief OpenGL 4.1 compatibility functions
		 */
		QOpenGLFunctions_4_1_Compatibility* func_4_1_compat;
		/**
		 * @brief Makes the GLWidget refresh on a timeout
		 */
		QTimer* refreshTimer;
		/**
		 * @brief Last mouse position
		 */
		QPoint m_lastPos;
		/**
		 * @brief Checks if the kb/m is set to be locked to the widget
		 */
		bool is_locked_to_gl_widget;
};

#endif
