#ifndef _ENTITIES_INCLUDE_GENERIC_CAMERA_HPP_
#define _ENTITIES_INCLUDE_GENERIC_CAMERA_HPP_

#include "../../core/core_include_all.hpp"

typedef struct projection_matrix_parameters {

	double left, right;
	double bottom, top;
	double near, far;
	bool use_default_identity_matrix, transpose_matrix, print_info;

	friend std::ostream& operator<<(std::ostream& os, projection_matrix_parameters p) {
		return os << "Left : " << p.left << " // Right : " << p.right << std::endl <<
			"Bottom : " << p.bottom << " // Top : " << p.top << std::endl <<
			"Near : " << p.near << " // Far : " << p.far << std::endl <<
			"Use custom matrix : " << ((p.use_default_identity_matrix) ? "true" : "false");
	}
} proj_params;

class transform_inspector;
class camera_inspector;
class camera_info_inspector;
class camera_projection_inspector;
class GLWidget;

// TODO : finish raycast functions

namespace entities {

	class generic_camera {

		// Friend declarations :
		friend class ::camera_inspector;
		friend class ::camera_info_inspector;
		friend class ::camera_projection_inspector;
		friend class ::transform_inspector;
		friend class ::GLWidget;

		protected:
			/**
			 * @brief Transform of the camera
			 */
			core::transform_t transform;
			/**
			 * @brief Represents the pitch of the camera.
			 * @warning Rho is measured in degrees, not radians
			 */
			double rho;
			/**
			 * @brief Represents the yaw of the camera
			 * @warning Theta is measured in degrees, not radians
			 */
			double theta;
			/**
			 * @brief Radius of the sphere we use to look at.
			 */
			double radius;
			/**
			 * @brief Projection matrix for the current window.
			 */
			core::mat4 projection;
			/**
			 * @brief View matrix, accessible by anyone.
			 */
			core::mat4 view_matrix;
			/**
			 * @brief Parameters for the projection
			 */
			proj_params projection_parameters;
			/**
			 * @brief Height to keep from the predefined height map
			 */
			double heightmap_height = 4.;
		public:
			generic_camera(core::vec4 position);
			/**
			 * @brief Returns the view matrix generated by the camera's position and heading.
			 * @return A view matrix.
			 */
			core::mat4 get_view_matrix() const { return this->view_matrix; }
			/**
			 * @brief Returns the projection matrix for the camera.
			 * @return The projection matrix
			 */
			core::mat4 get_projection_matrix() const { return this->projection; }
			/**
			 * @brief Gets the camera's radius.
			 * @return The camera's radius
			 */
			const double& get_radius() const { return this->radius; }
			/**
			 * @brief Gets the camera's theta angle
			 * @return The camera theta angle
			 */
			const double& get_theta() const { return this->theta; }
			/**
			 * @brief Gets the camera's rho angle
			 * @return The camera rho angle
			 */
			const double& get_rho() const { return this->rho; }
			/**
			 * @brief Gets the camera's radius.
			 * @return The camera's radius
			 */
			double& get_radius() { return this->radius; }
			/**
			 * @brief Gets the camera's theta angle
			 * @return The camera theta angle
			 */
			double& get_theta() { return this->theta; }
			/**
			 * @brief Gets the camera's rho angle
			 * @return The camera rho angle
			 */
			double& get_rho() { return this->rho; }
			/**
			 * @brief Gets a raycast from the camera,
			 * @return A pair containing the camera's position, and the direction of the camera
			 */
			virtual std::pair<core::vec4, core::vec4> get_raycast_worldspace() const;
			/**
			 * @brief Update the projection parameters
			 * @param p The projection parameters of the camera
			 */
			void update_projection_parameters(proj_params p);
			/**
			 * @brief Update the projection matrix
			 */
			virtual void update_projection_matrix();
			/**
			 * @brief Update the view matrix, according to the
			 */
			virtual void update_view_matrix();
			/**
			 * @brief Zoom in by amount
			 * @param amount
			 */
			virtual void zoom_in(double amount = .1) {}
			/**
			 * @brief Zoom out by amount
			 * @param amount
			 */
			virtual void zoom_out(double amount = .1) {}
			/**
			 * @brief Adds the specified angle to rho, panning the camera up/down.
			 * @param angle The angle (in degrees) to add to rho.
			 * @warning The angle rho will be defined between pi/2 and -pi/2, and thus given in degrees. Anything above or below those values will be clamped to the limits.
			 */
			virtual void rotate_rho(double angle = 2.5);
			/**
			 * @brief Adds the specified angle to theta, panning the camera left/right.
			 * @param angle The angle (in degrees) to add to theta.
			 * @warning The angle theta will be defined between 0 and 360, and thus given in degrees. Anything above or below those values will be modulo 360 degrees.
			 */
			virtual void rotate_theta(double angle = 5.);
			/**
			 * @brief Move the camera by the specified angle along X.
			 * @param dist The distance to move along X.
			 */
			virtual void move_x(double dist = .2);
			/**
			 * @brief Move the camera by the specified angle along Y.
			 * @param dist The distance to move along Y.
			 */
			virtual void move_y(double dist = .2);
			/**
			 * @brief Move the camera by the specified angle along Z.
			 * @param dist The distance to move along Z.
			 */
			virtual void move_z(double dist = .2);
			/**
			 * @brief Move the camera backwards, along it's forward vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_backwards(double scalar = .1);
			/**
			 * @brief Move the camera forward, along it's forward vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_forward(double scalar = .1);
			/**
			 * @brief Move the camera left, along it's right vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_left(double scalar = .1);
			/**
			 * @brief Move the camera right, along it's right vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_right(double scalar = .1);
			/**
			 * @brief Move the camera down, along it's up vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_down(double scalar = .1);
			/**
			 * @brief Move the camera up, along it's up vector.
			 * @param scalar The amount to move along the vector (refreshed every 1/60 seconds, need to be low)
			 */
			virtual void move_up(double scalar = .1);
			/**
			 * @brief Prints info about the camera
			 */
			virtual void print_info() const;
			/**
			 * @brief generic_camera destructor
			 */
			virtual ~generic_camera() {}
		protected:
			/**
			 * @brief Computes the point to look at, from the perspective of the camera.
			 */
			virtual core::vec4 compute_heading_vector() const;
	};

} // end of namespace entities

extern entities::generic_camera* camera;

#endif // _ENTITIES_INCLUDE_GENERIC_CAMERA_HPP_
